<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
<!--Custome CSS-->
  <link href="../css/style.css" rel="stylesheet" />
 
<!--Custom JavaScript-->
  <script src="../JavaScript/script.js"></script>
</head>
<body>
 <!--Contact Section-->
 <section class="contact_section" id="contact-us">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img-box">
          <img src='../images/Ball.jpg' alt="">
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
          <form id="contact-form">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button type ="submit" onclick="handleFormSubmission(event)">
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Popup Modal -->
<div id="confirmationModal" class="modal">
<div class="modal-content">
  <span class="close" onclick="closeModal()">&times;</span>
  <p>Your message has been sent successfully!</p>
</div>
</div>
    

<!-- Footer -->
<footer class="container-fluid footer_section">
<p>&copy; 2024 All Rights Reserved. Future Champions</p>
</footer>
</body>

</html>