<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Future Champions</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <!-- Fonts Style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <!--Custom JavaScript-->
    <script src="../JavaScript/script.js"></script>
</head>
<body>
    <!-- Header Section -->
    <div class="hero_area">
    <!--    <div class="background-image"></div>
        <div class="foreground-content"> -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="Index.html">
                            <span>Future Champions</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About Us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Projects.html">Projects Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Volunteer Registration.html">Sign-Up</a>
                                </li>
								                <li class="nav-item">
                                    <a class="nav-link" href="Donate.html">Donate</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <!-- Slider Section -->
            <section class="slider_section position-relative">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                                        <div class="detail-box text-center">
                                            <h1>Future Champions</h1>
                                            <p>Empowering young athletes to achieve their full potential.</p>
                                            <a href="#contact-us" class="btn btn-primary">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                                        <div class="detail-box text-center">
                                            <h1>Become a Champion</h1>
                                            <p>Join our training programs to push your limits and grow stronger.</p>
                                            <a href="#contact-us" class="btn btn-primary">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                                        <div class="detail-box text-center">
                                            <h1>Achieve Your Dreams</h1>
                                            <p>Our experts guide you to reach your full potential.</p>
                                            <a href="#contact-us" class="btn btn-primary">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
      </section>
			<!-- Introductory Section -->
        <section class="intro_section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 style="text-transform:uppercase; font-weight: bolder;">Welcome to Future Champions</h1>
                        <p style="font-size: 23px;">We are dedicated to creating opportunities for underprivileged athletes by building a community where every child, regardless of their background, has access to the resources and support needed to succeed in sports. Our experienced coaches are passionate about guiding young athletes, offering the training and mentorship necessary to help them achieve their full potential.</p>
                        <p style="font-size: 23px;">At Future Champions, we believe that every individual has the potential to become a leader in their chosen sport and in life. Join us as we work together to create a brighter, healthier future for young athletes.</p>
                        <a href="About Us.html" class="btn btn-primary about-us-btn">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <img src="../images/RugNSoc.png" class="img-fluid" alt="Rugby and soccer player" width="700" height="800"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Values Section -->
        <section class="core_values_section py-5 bg-light">
            <div class="container">
              <div class="heading_container">
                <h2 style="margin-bottom: 60px;" >Our Core Values</h2>
              </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="icon-box">
                            <img src='../images/trophy.png' alt="Excellence" class="mb-3">
                            <h4>Excellence</h4>
                            <p>We strive for the highest standards in everything we do, helping our athletes achieve their best.</p>
							
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon-box">
                            <img src='../images/handshake.png' alt="Integrity" class="mb-3">
                            <h4>Integrity</h4>
                            <p>We operate with transparency and honesty in all our programs and interactions.</p>
				
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon-box">
                            <img src='../images/group.png' alt="Community" class="mb-3">
                            <h4>Community</h4>
                            <p>We foster a supportive and inclusive environment for athletes, families, and volunteers alike.</p>
						
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--What we offer section-->
        <section class="trainer_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What We Offer
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="box">
            <div class="name">
              <h5>
                Sports Coaching and Training
              </h5>
            </div>
            <div class="img-box">
              <img src="../images/coaching.jpg" alt="" style="height: 310px; width:300px; object-fit: cover;" >
            </div>
            <div class ="project-details">
              <p>Providing personalized coaching and athletic training sessions led by experienced professionals. Focuses on developing athletes’ technical skills, physical conditioning, and mental toughness across various sports.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="box">
            <div class="name">
              <h5>
                Equipment Provision
              </h5>
            </div>
            <div class="img-box">
              <img src="../images/equipment.jpg" alt="" style="height: 310px; width:300px; object-fit: cover;">
            </div>
            <div class ="project-details">
              <p>Supplying underprivileged athletes and sports teams with necessary sports equipment, ranging from basic gear to specialized tools for their particular sport.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="box">
            <div class="name">
              <h5>
                Health and Wellness Support
              </h5>
            </div>
            <div class="img-box">
              <img src="../images/health.jpg" alt="" style="height: 310px; width:300px; object-fit: cover;">
            </div>
            <div class ="project-details">
              <p>Providing services such as physical health assessments, injury prevention workshops, and access to nutritionists who can guide athletes on proper diet and fitness regimes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
		<!--Contact Section-->
		<section class="contact_section" id="contact-us">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src='../images/Ball.jpg' alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
            <div class="heading_container">
              <h2>
                Contact Us
              </h2>
            </div>
            <form id="contact-form">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button type ="submit" onclick="handleFormSubmission(event)">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Popup Modal -->
<div id="confirmationModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p>Your message has been sent successfully!</p>
  </div>
</div>
			

<!-- Footer -->
<footer class="container-fluid footer_section">
<p>&copy; 2024 All Rights Reserved. Future Champions</p>
</footer>

<!-- JS Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
