<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Donation Drives</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <style>
        h1, h5 { 
            font-weight: 700; /* Bolder headings */
        }
        body {
            font-size: 18px; /* Increased readability */
            line-height: 1.6;
            font-family: 'Poppins', sans-serif;
            background-color: hsl(250, 30%, 95%);
        }

        @media (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    h5 {
        font-size: 20px;
    }

    .container {
        padding: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .btn {
        width: 100%; /* Full-width buttons on mobile */
        margin-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <header class="project-header py-3">
        <div class="container">
            <a href="Projects.html" class="btn btn-outline-primary">Back to Projects</a>
            <h1 class="mt-3">Equipment Donation Drives</h1>
        </div>
    </header>

    <section class="project-detail container py-4">
        <div class="row">
            <div class="col-md-6">
                <img src="../images/equipment3.jpg" class="img-fluid rounded" alt="Equipment Donation">
            </div>
            <div class="col-md-6">
                <p>Our <b>Equipment Donation Drives</b> address the pressing need for proper sports gear in underfunded schools and communities. Many young athletes are denied participation in sports due to a lack of appropriate equipment, from soccer balls to running shoes and protective wear. By facilitating donations of high-quality equipment, we ensure every child can experience the joy of participating in sports, regardless of their financial circumstances.</p>

                <h5 class="mt-4">Key Features:</h5>
                <ul class="list-unstyled mt-3">
                    <li>⚽ <b>Diverse Equipment</Diverse></b>: We collect a range of sports gear—soccer balls, uniforms, pads, and more—to support multiple athletic activities.</li>
                    <li>🤝 <b>Partnerships with Donors</b>: Collaborations with sports brands and local donors ensure a consistent supply of new and used gear.</li>
                    <li>🌍 <b>Sustainable Outreach</b>: Our donation program also emphasizes sustainability by reusing gently worn items to reduce waste and environmental impact.</li>
                </ul>
                <p>Through this program, we aim to foster inclusivity and build lifelong healthy habits. We believe that sports not only nurture physical fitness but also develop teamwork, perseverance, and confidence, which are crucial in personal development.</p>
            </div>
        </div>
    </section>
</body>
</html>
