<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Training Camps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <style>
        h1, h5 {
            font-weight: 700;
        }
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: 'Poppins', sans-serif;
            background-color: hsl(250, 30%, 95%);
        }

        @media (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    h5 {
        font-size: 20px;
    }

    .container {
        padding: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .btn {
        width: 100%; /* Full-width buttons on mobile */
        margin-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <header class="project-header py-3">
        <div class="container">
            <a href="Projects.html" class="btn btn-outline-primary">Back to Projects</a>
            <h1 class="mt-3">Professional Training Camps</h1>
        </div>
    </header>

    <section class="project-detail container py-4">
        <div class="row">
            <div class="col-md-6">
                <img src="../images/training.jpg" class="img-fluid rounded" alt="Training Camp">
            </div>
            <div class="col-md-6">
                <p>Our <b>Professional Training Camps</b> offer young athletes the chance to immerse themselves in a high-performance environment. These camps are designed to not only improve athletic abilities but also focus on building personal values like leadership, teamwork, and discipline.</p>

                <h5 class="mt-4">What Makes Our Camps Unique?</h5>
                <ul class="list-unstyled mt-3">
                    <li>🏅 <b>Elite Coaches and Mentors</b>: Sessions are led by experienced coaches and professional athletes, providing hands-on training.</li>
                    <li>📋 <b>Custom Training Programs</b>: Athletes receive personalized feedback and tailored training plans to enhance their strengths.</li>
                    <li>🌱 <b>Character Development</b>: Camps emphasize sportsmanship, accountability, and discipline both on and off the field.</li>
                </ul>
                <p>Participants also have access to nutritionists and mental wellness experts, ensuring a holistic approach to their development. These camps prepare athletes for competitive settings while fostering resilience and self-belief.</p>
            </div>
        </div>
    </section>
</body>
</html>
