<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <!-- Fonts Style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
	  <link rel="stylesheet" href="../css/style2.css">
  </head>
<body>
       <!-- Header Section -->
    <div class="hero_area">
      <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="Index.html">
            <span>
			   Future Champions
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="Index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Projects.html">Projects Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Volunteer Registration.html">Sign Up</a>
                </li>
				        <li class="nav-item">
                  <a class="nav-link" href="Donate.html">Donate</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    
    <section class="header position-relative">
      <div class="col-lg-10 mx-auto">
             <div class="detail-box text-center">
                <h1>Projects</h1>
            <p>Overview on our Companies various projects</p>
            </div>
      </div>
    </section>
</div>
</header>
<section class="project-intro">
  <div class="content-container">
    <div class="content-left">
      <h1>Empowering Future Champions</h1>
      <h2>Supporting Underprivileged Athletes</h2>
      <p>At Future Champions, we’re dedicated to transforming lives through sports. Our projects focus on inclusivity, creating opportunities for underprivileged athletes to participate fully in athletic programs. We emphasize skill development by providing training that enhances both athletic abilities and personal growth. Community building is at the heart of what we do, fostering a supportive network that encourages teamwork and camaraderie. Additionally, we connect young athletes with experienced mentors who inspire and guide them. Explore our initiatives designed to uplift and empower the next generation of champions!</p>
    </div>
    <div class="content-right">
      <img src="../images/soccerhand.jpg" alt="Supporting Athletes" class="content-right-img">
    </div>
  </div>
</section>
<section class="more">
  <div class="more-text">
      <h1>Fueling Passion, Fostering Change<br> <span>Sport Club</span></h1>
      <p>Presented here are the initiatives we’re undertaking to back our next generation of champions. </p>
  </div>
  <div class="more-image">
      <img src="../images/kidssoccer.jpg" alt="img">
  </div>
</section>
<section class="projects" id="projects">
  <div class="container">
    <div class="project-item flex-sb">
      <div class="text">
        <h3>Equipment Donation Drives</h3>
        <p>
          We believe that every child should have the chance to play sports, regardless of their circumstances. Our Equipment Donation Drives aim to provide schools and communities in need with essential sports equipment.
        </p>
        <p>
          By collecting and distributing gear such as balls, uniforms, and protective equipment, we ensure that no child is left out of the game due to a lack of resources. This initiative not only fosters participation but also promotes physical fitness and teamwork, laying the foundation for lifelong healthy habits.
        </p>
        <a href="Project 1.html">Learn More</a>
      </div>
      <div class="visual">
        <img src="../images/equipment3.jpg" alt="equipment donation">
      </div>
    </div>
    
<!--Project Display-->

    <div class="project-item flex-sb-rv">
      <div class="text">
        <h3>
          Professional Training Camps</h3>
        <p>
          Our professional training camps are designed to provide young athletes with an unparalleled opportunity to hone their skills and enhance their performance in a focused environment.
        </p>
        <p>
          Under the expert guidance of seasoned coaches, participants will engage in intensive training sessions tailored to their specific sports. These camps not only emphasize technical skill development but also foster teamwork, discipline, and sportsmanship.
        </p>
        <a href="Project 2.html">Learn More</a>
      </div>
      <div class="visual">
        <img src="../images/training.jpg" alt="training">
      </div>
    </div>

    <div class="project-item flex-sb">
      <div class="text">
        <h3>Athlete Ambassador Program</h3>
        <p>
          The Athlete Ambassador Program aims to bridge the gap between established athletes and the next generation of sports stars. By engaging successful athletes as mentors and advocates, we create a supportive network that inspires young athletes to pursue their dreams with dedication and resilience.
        </p>
        <p>
          Ambassadors will participate in mentorship sessions, sharing their experiences, challenges, and strategies for success. Additionally, the program will highlight rising talent through competitive tournaments and events, giving young athletes a platform to showcase their skills and gain exposure.
        </p>
        <a href="Project 3.html">Learn More</a>
      </div>
      <div class="visual">
        <img src="../images/ambassador.jpg" alt="ambassador">
      </div>
    </div>
 <!-- Bootstrap JavaScript -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</body>
</html>