<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Ambassador Program</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <style>
        h1, h5 {
            font-weight: 700;
        }
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: 'Poppins', sans-serif;
            background-color: hsl(250, 30%, 95%);
        }

        @media (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    h5 {
        font-size: 20px;
    }

    .container {
        padding: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .btn {
        width: 100%; /* Full-width buttons on mobile */
        margin-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <header class="project-header py-3">
        <div class="container">
            <a href="Projects.html" class="btn btn-outline-primary">Back to Projects</a>
            <h1 class="mt-3">Athlete Ambassador Program</h1>
        </div>
    </header>

    <section class="project-detail container py-4">
        <div class="row">
            <div class="col-md-6">
                <img src="../images/ambassador.jpg" class="img-fluid rounded" alt="Ambassador Program">
            </div>
            <div class="col-md-6">
                <p>The <b>Athlete Ambassador Program</b> connects young athletes with experienced sports figures who serve as role models and mentors. Our ambassadors work closely with youth participants to inspire, guide, and motivate them to pursue their dreams with confidence.</p>

                <h5 class="mt-4">Program Highlights:</h5>
                <ul class="list-unstyled mt-3">
                    <li>🏆 <b>Mentorship Sessions</b>: Ambassadors share personal stories, strategies, and challenges to help young athletes grow.</li>
                    <li>📣 <b>Showcase Opportunities</b>: The program provides platforms for rising talent to compete in tournaments and exhibitions.</li>
                    <li>🌍 <b>Global Network</b>: Ambassadors connect participants with broader opportunities, including scholarships and international competitions.</li>
                </ul>
                <p>This initiative goes beyond athletic performance, fostering personal growth and community engagement. Our goal is to nurture not only champions in sports but also responsible leaders in society.</p>
            </div>
        </div>
    </section>
</body>
</html>
